
; groups

[cloud-agents:children]
dhm1
dhm2

[cloud-servers:children]
cloud1

[nvs:children]
nv1

[reporters:children]
reporter1

[file-storages:children]
cloud1

[app-signers:children]
cloud1

[regional-proxys:children]
proxy1

; instances

[cloud1]
172.0.0.2

[cloud1:vars]
ansible_user=myusername

[dhm1]
172.0.0.3

[dhm1:vars]
ansible_user=myusername

[dhm2]
172.0.0.4

[dhm2:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_become_user=Administrator
ansible_password=123
ansible_become_password=123
ansible_become_method=runas

[nv1]
172.0.0.5

[nv1:vars]
ansible_user=myusername

[proxy1]
172.0.0.6

[proxy1:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_become_user=Administrator
ansible_password=123
ansible_become_password=123
ansible_become_method=runas
