
; groups

[cloud-agents:children]
machine1

[cloud-servers:children]
machine1

[reporters:children]
machine1

[file-storages:children]
machine1

[app-signers:children]
machine1

[regional-proxys:children]
machine1

[nvs:children]
; machine2 ; optional

[selenium-agents:children]
; machine3 ; optional

; instances

[machine1]
172.0.0.2

[machine1:vars]
ansible_connection=winrm
ansible_become_method=runas
ansible_winrm_server_cert_validation=ignore

; if connectivity fails - try those method
; ansible_winrm_transport=basic
; ansible_winrm_transport=ntlm

ansible_user=username
ansible_become_user=username
ansible_password=password
ansible_become_password=password

[nv1]
172.0.0.3

[nv1:vars]
ansible_user=myusername

[selenium-win1]
172.0.0.4

[selenium-win1:vars]
ansible_connection=winrm
ansible_become_method=runas
ansible_winrm_server_cert_validation=ignore

; if connectivity fails - try those method
; ansible_winrm_transport=basic
; ansible_winrm_transport=ntlm

ansible_user=username
ansible_become_user=username
ansible_password=password
ansible_become_password=password
